puts:
    ;-------------------
    ; スタックフレームの構築
    ;-------------------
    ;   +4| 文字列へのアドレス
    ;   +2| 戻るアドレス
    ; BP+0| 元のBPの値   
    push    bp
    mov     bp, sp
    
    ;-------------------
    ; レジスタの保存
    ;-------------------
    push    ax
    push    bx
    push    si

    ;-------------------
    ; 引数の取得
    ;-------------------
    mov     si, [bp + 4]

    ;-------------------
    ; 処理の開始
    ;-------------------
    mov     ah, 0x0E    ; テレタイプ式1文字出力
    mov     bx, 0x0000  ; ページ番号と文字色を0に設定
    cld

.10L
    lodsb               ; SIレジスタからAXレジスタに値をコピーし、SIレジスタを1バイト分インクリメント
    cmp     al, 0       ; 終端かどうか
    je      .10E        ; 終端ならば終了
                        ; 終端でない場合
    int     0x10        ; Int10(0x0E, AL) // 文字列出力
    jmp     .10L        ; もう一度繰り返す
.10E
    ;-------------------
    ; レジスタの復帰
    ;-------------------
    pop     si
    pop     bx
    pop     ax

    ;-------------------
    ; スタックフレームの破棄
    ;-------------------
    mov     sp, bp
    pop     bp
    
    ret
